image: mcr.microsoft.com/dotnet/sdk:7.0

stages:
  - build
  - test

before_script:
  - 'dotnet restore src/GrpcLerning.sln'

build:
  stage: build
  script:
    - 'dotnet build src/GrpcLerning.sln --no-restore'

test:
  stage: test
  script:
    - 'dotnet test src/GrpcLerning.sln --no-restore'